Begin3
Title:		tiemu
Version:	@VERSION@
Entered-date:	@ISODATE@
Description:	TiEmu is a TI89/92(+) emulator.
		@configure_input@
		Please edit tiemu.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	roms@lpg.ticalc.org (Romain Liévin)
Maintained-by:	roms@lpg.ticalc.org (Romain Liévin)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k tiemu-@VERSION@.tar.gz
		500  tiemu.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
